App.xaml

<Application x:Class="BrovkiTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BrovkiTest"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <!--TextBlock-->
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20pt"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBox">
            <!--TextBox-->
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20pt"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonDef">
            <!--Button-->
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value= "14pt"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#ff4a6d"/>
        </Style>

        <Style TargetType="DataGrid">
            <!--DataGrid-->
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="GroupBox">
            <!--GroupBox-->
            <!--Общий-->
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="10pt"/>
        </Style>

        <Style TargetType="PasswordBox">
            <!--PasswordBox-->
            <!--Общий-->
            <Setter Property="Margin" Value="2.5"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="10pt"/>
        </Style>
        
    </Application.Resources>
</Application>
